{
  "name": "FB Restaurações",
  "short_name": "FB Restaurações",
  "description": "Restauração, empalhamento e revitalização artesanal de móveis antigos em João Pessoa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0908",
  "theme_color": "#0b0908",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}